CSEid=0.2.481.1.0001.001.975
CSEpasscode=1234
CSElabels=KETI_SmartCity_Device
CSEPointOfAccess=MQTT|0.2.481.1.0001.001.975
firmwareName=nCube_Lavender
firmwareDescription=nCube2.0_Test_version
firmwareVersion=2.0
firmwareURL=http://www.keti.re.kr
firmwareUpdateStatus=Y
deviceName=KETI_SmartCity_Device
deviceDescription=KETI's SmartCity Device
deviceManufacturer=KETI
deviceModel=KETI001
deviceType=Sensor device
deviceFwVersion=2.0
deviceHwVersion=1.0
INCSEAddress=203.253.128.155
MQTTBrokerAddress=203.253.128.150